## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Spigotsito
source = http://www.multicraft.org/download/jar/?file=spigot&version=latest&client=multicraft
configSource = https://github.com/franjillo-code/shittytest/blob/master/server.jar.conf

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:MaxPermSize=128M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
