## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Spigotsito
source = https://cdn.getbukkit.org/spigot/spigot-1.15.2.jar
configSource = https://github.com/franjillo-code/shittytest/blob/master/spigot-1.15.2.jar.conf
category = Try

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1
